APP_NAME=travel-orders
APP_ENV=testing
APP_KEY=base64:LFLN/25DBD25+OiGBjHNACCUWC728hIsEoOByFzt0Xw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
APP_TIMEZONE=UTC

APP_ENV=testing
DB_CONNECTION=sqlite
DB_DATABASE=:memory:

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

HASH_DRIVER=bcrypt
MAIL_MAILER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
TELESCOPE_ENABLED=false
JWT_SECRET=1cCG5JV2vTJKfJhEOFC5BanQEyjvx6amhhvAnDfJZBxF1StOzVmXtZJ46TZyWktZ

JWT_ALGO=HS256
