sonar.projectKey=api-travel-orders
sonar.projectName=api-travel-orders
sonar.projectVersion=1.0
sonar.host.url=http://localhost:9000
sonar.sourceEncoding=UTF-8

sonar.projectBaseDir=.
sonar.sources=./app
sonar.exclusions=/app/Console/**,**/tests/**

sonar.language=php
sonar.php.version=8.2.25


sonar.gitignore=true

sonar.tests=tests

sonar.php.tests.reportPaths=tests/result/sonar/test-results.junit.xml
sonar.php.coverage.reportPaths=tests/result/sonar/sonar.xml