sonar.projectKey=api-travel-orders
sonar.projectName=api-travel-orders
sonar.projectVersion=1.0
sonar.host.url=http://localhost:9000
sonar.sourceEncoding=UTF-8

sonar.projectBaseDir=.
sonar.sources=./app
sonar.exclusions=/app/Console/**,**/tests/**

sonar.language=php
sonar.php.version=8.2.25

sonar.scm.disabled=true
# sonar.scm.provider=git
sonar.gitignore=true

sonar.tests=tests
sonar.php.tests.reportPaths=report/tests/sonar/test-results.junit.xml
sonar.php.coverage.reportPaths=report/tests/sonar/sonar.xml

# 🔹 Melhorias para desempenho 🔹
sonar.ce.workerCount=4

# Reduz a limpeza do banco de dados para cada 30 dias
sonar.dbcleaner.hoursBetweenCleanups=720


# Reduz verificações pesadas para aumentar a velocidade
sonar.qualitygate.wait=false
sonar.log.level=INFO